# projectDevProg

projectDevProg/: projectDevProg.sln
projectDevProg/projectDevProg/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  projectDevProg.csproj
projectDevProg/projectDevProg.Android/: MainActivity.cs  projectDevProg.Android.csproj
projectDevProg/projectDevProg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projectDevProg/projectDevProg.Android/Resources/: Resource.designer.cs
projectDevProg/projectDevProg.Android/Resources/values/: styles.xml
projectDevProg/projectDevProg.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  projectDevProg.UWP.csproj
projectDevProg/projectDevProg.UWP/Properties/: AssemblyInfo.cs
projectDevProg/projectDevProg/Models/: DetailConverter.cs  Pokemon.cs  PokemonAPI.cs  PokemonType.cs
projectDevProg/projectDevProg/Repositories/: PokemonRepository.cs
projectDevProg/projectDevProg/Views/: AddPokemonList.xaml  AddPokemonList.xaml.cs  AddPokemonPage.xaml  AddPokemonPage.xaml.cs  DetailsAPI.xaml  DetailsAPI.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ExtraPage.xaml  ExtraPage.xaml.cs  FilteredList.xaml  FilteredList.xaml.cs  FilteredPage.xaml  FilteredPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
